# imap2smtp

./: application.properties  pom.xml  redirect-smtp.sh
src/assembly/: distribution.xml
src/main/java/ascalo19/imap2smtp/: AllMessagesSearchTermStrategy.java  Application.java  JavaMailForwarder.java  Test.java
src/main/java/javax/mail/internet/: ParameterList.java
src/main/resources/: application.properties
